{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:taskmanager-db,1433;Database=TaskDb;User Id=sa;Password=Your_Password123;TrustServerCertificate=True;"
  }
}
